import React from 'react';
import { AuditData, GapAnalysisComparison } from '../types';
import SectionCard from './SectionCard';
import MapDisplay from './MapDisplay';
import { MapPin, Zap, FileText, HelpCircle, TrendingUp, List, ExternalLink, Star, MessageSquare, Camera } from 'lucide-react';

interface AuditResultProps {
  data: AuditData;
}

const StatCard: React.FC<{icon: React.ReactNode, label: string, value: string | number}> = ({ icon, label, value }) => (
    <div className="flex items-center space-x-3">
        <div className="flex-shrink-0 text-brand-primary">{icon}</div>
        <div>
            <div className="text-sm text-gray-400">{label}</div>
            <div className="text-lg font-bold text-white">{value}</div>
        </div>
    </div>
);

const GapAnalysisTable: React.FC<{ comparisons: GapAnalysisComparison[] }> = ({ comparisons }) => (
    <div className="overflow-x-auto">
        <table className="w-full text-sm text-left text-gray-300">
            <thead className="text-xs text-brand-primary uppercase bg-gray-700/50">
                <tr>
                    <th scope="col" className="px-6 py-3">Metric</th>
                    <th scope="col" className="px-6 py-3">Your Business</th>
                    <th scope="col" className="px-6 py-3">Top Competitor</th>
                    <th scope="col" className="px-6 py-3">Gap & Opportunity</th>
                </tr>
            </thead>
            <tbody>
                {(comparisons || []).map((item, index) => (
                    <tr key={index} className="border-b border-gray-700 hover:bg-gray-700/30">
                        <th scope="row" className="px-6 py-4 font-medium text-white whitespace-nowrap">{item.metric}</th>
                        <td className="px-6 py-4">{item.userValue}</td>
                        <td className="px-6 py-4">{item.competitorValue}</td>
                        <td className="px-6 py-4">{item.gap}</td>
                    </tr>
                ))}
            </tbody>
        </table>
    </div>
);


const AuditResult: React.FC<AuditResultProps> = ({ data }) => {
  const { userBusiness, topCompetitor } = data;
  return (
    <div className="space-y-8 mt-8" id="audit-report">
      
      {/* Map and Competitors */}
      <SectionCard title="Local Market Overview" icon={<MapPin />}>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div>
                <h3 className="text-2xl font-bold text-brand-primary mb-4">{userBusiness.name} (Your Business)</h3>
                <MapDisplay userBusiness={userBusiness} />
                <div className="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <StatCard icon={<Star size={24}/>} label="Rating" value={`${userBusiness.rating} ★`} />
                    <StatCard icon={<MessageSquare size={24}/>} label="Reviews" value={userBusiness.reviewCount} />
                    <StatCard icon={<Camera size={24}/>} label="Photos" value={userBusiness.photos.length || 'N/A'} />
                </div>
            </div>
             <div>
                <h3 className="text-2xl font-bold text-white mb-4">{topCompetitor.name} (Top Competitor)</h3>
                <div className="p-4 bg-gray-700/50 rounded-lg h-full flex flex-col justify-between">
                    <div>
                        <div className="flex justify-between items-start">
                             <a href={topCompetitor.mapsUrl} target="_blank" rel="noopener noreferrer" title="View on Google Maps" className="text-gray-400 hover:text-brand-primary transition-colors flex-shrink-0 ml-auto">
                                <ExternalLink size={18} />
                            </a>
                        </div>
                        <p className="mt-2 text-gray-300">{topCompetitor.summary}</p>
                        <p className="text-gray-400 mt-4">Strengths: {(topCompetitor.strengths || []).join(', ')}</p>
                    </div>
                     <div className="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <StatCard icon={<Star size={24}/>} label="Rating" value={`${topCompetitor.rating} ★`} />
                        <StatCard icon={<MessageSquare size={24}/>} label="Reviews" value={topCompetitor.reviewCount} />
                        <StatCard icon={<Camera size={24}/>} label="Photos" value={topCompetitor.photos.length || 'N/A'} />
                    </div>
                </div>
            </div>
        </div>
      </SectionCard>

      {/* Gap Analysis */}
       <SectionCard title="Gap Analysis" icon={<Zap />}>
        <p className="mb-6 italic text-center text-lg">{data.gapAnalysis?.summary}</p>
        <GapAnalysisTable comparisons={data.gapAnalysis?.comparison || []} />
      </SectionCard>
      
      {/* Forecast */}
      <SectionCard title="Performance Forecast" icon={<TrendingUp />}>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
            <div className="text-center">
                <p className="text-gray-400 text-lg">New Profile Score</p>
                <p className="text-7xl font-bold text-green-400 animate-pulse">{data.forecast?.profileScore ?? 'N/A'}</p>
                <p className="text-gray-400">/ 100</p>
            </div>
            <div>
                 <p className="text-gray-400 text-lg mb-2">Predicted Visibility Boost</p>
                <p className="text-5xl font-bold text-brand-primary">+{data.forecast?.visibilityImprovement ?? 'N/A'}%</p>
                <div className="mt-4">
                    <h4 className="text-lg font-semibold text-brand-primary mb-2">Priority Plan to Close the Gap:</h4>
                    <ul className="list-disc list-inside space-y-1">
                        {(data.forecast?.optimizationPriority || []).map(item => <li key={item}>{item}</li>)}
                    </ul>
                </div>
            </div>
          </div>
      </SectionCard>

      {/* Generated Content */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <SectionCard title="Generated Description to Beat the Competition" icon={<FileText />}>
            <p className="whitespace-pre-wrap font-serif text-gray-200">{data.generatedContent?.description}</p>
          </SectionCard>
          <SectionCard title="Top 10 Keywords to Capture" icon={<List />}>
            <ol className="list-decimal list-inside grid grid-cols-2 gap-x-4 gap-y-1">
                {(data.generatedContent?.keywords || []).map(kw => <li key={kw}>{kw}</li>)}
            </ol>
          </SectionCard>
      </div>

       <SectionCard title="Suggested FAQs to Match Competitor" icon={<HelpCircle />}>
          <div className="space-y-4">
            {(data.generatedContent?.faqs || []).map(faq => (
                <details key={faq.question} className="p-3 bg-gray-700/50 rounded-lg cursor-pointer">
                    <summary className="font-semibold text-brand-primary">{faq.question}</summary>
                    <p className="mt-2 text-gray-300">{faq.answer}</p>
                </details>
            ))}
          </div>
       </SectionCard>
    </div>
  );
};

export default AuditResult;