{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 BarChart\cf0 \strokec4 , \cf5 \strokec5 Bar\cf0 \strokec4 , \cf5 \strokec5 XAxis\cf0 \strokec4 , \cf5 \strokec5 YAxis\cf0 \strokec4 , \cf5 \strokec5 CartesianGrid\cf0 \strokec4 , \cf5 \strokec5 Tooltip\cf0 \strokec4 , \cf5 \strokec5 Legend\cf0 \strokec4 , \cf5 \strokec5 ResponsiveContainer\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'recharts'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 ChartData\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '../types'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 ChartComponentProps\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   data: \cf5 \strokec5 ChartData\cf0 \strokec4 [];\cb1 \
\cb3   title: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 ChartComponent\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 ChartComponentProps\cf0 \strokec4 > = (\{ data, title \}) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "h-80 w-full"\cf0 \strokec4 >\cb1 \
\cb3         <h4 className=\cf6 \strokec6 "text-lg font-semibold text-center mb-4 text-gray-200"\cf0 \strokec4 >\{title\}</h4>\cb1 \
\cb3         <\cf5 \strokec5 ResponsiveContainer\cf0 \strokec4  width=\cf6 \strokec6 "100%"\cf0 \strokec4  height=\cf6 \strokec6 "100%"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 BarChart\cf0 \cb1 \strokec4 \
\cb3                 data=\{data\}\cb1 \
\cb3                 margin=\{\{\cb1 \
\cb3                     top: \cf7 \strokec7 5\cf0 \strokec4 ,\cb1 \
\cb3                     right: \cf7 \strokec7 20\cf0 \strokec4 ,\cb1 \
\cb3                     left: -\cf7 \strokec7 10\cf0 \strokec4 ,\cb1 \
\cb3                     bottom: \cf7 \strokec7 5\cf0 \strokec4 ,\cb1 \
\cb3                 \}\}\cb1 \
\cb3             >\cb1 \
\cb3                 <\cf5 \strokec5 CartesianGrid\cf0 \strokec4  strokeDasharray=\cf6 \strokec6 "3 3"\cf0 \strokec4  stroke=\cf6 \strokec6 "#4A5568"\cf0 \strokec4  />\cb1 \
\cb3                 <\cf5 \strokec5 XAxis\cf0 \strokec4  dataKey=\cf6 \strokec6 "name"\cf0 \strokec4  stroke=\cf6 \strokec6 "#A0AEC0"\cf0 \strokec4  />\cb1 \
\cb3                 <\cf5 \strokec5 YAxis\cf0 \strokec4  stroke=\cf6 \strokec6 "#A0AEC0"\cf0 \strokec4  />\cb1 \
\cb3                 <\cf5 \strokec5 Tooltip\cf0 \cb1 \strokec4 \
\cb3                     contentStyle=\{\{\cb1 \
\cb3                         backgroundColor: \cf6 \strokec6 '#1A202C'\cf0 \strokec4 ,\cb1 \
\cb3                         border: \cf6 \strokec6 '1px solid #4A5568'\cf0 \strokec4 ,\cb1 \
\cb3                     \}\}\cb1 \
\cb3                     labelStyle=\{\{ color: \cf6 \strokec6 '#E2E8F0'\cf0 \strokec4  \}\}\cb1 \
\cb3                 />\cb1 \
\cb3                 <\cf5 \strokec5 Legend\cf0 \strokec4  wrapperStyle=\{\{ color: \cf6 \strokec6 '#E2E8F0'\cf0 \strokec4  \}\} />\cb1 \
\cb3                 <\cf5 \strokec5 Bar\cf0 \strokec4  dataKey=\cf6 \strokec6 "user"\cf0 \strokec4  fill=\cf6 \strokec6 "#FFD100"\cf0 \strokec4  name=\cf6 \strokec6 "Your Business"\cf0 \strokec4  />\cb1 \
\cb3                 <\cf5 \strokec5 Bar\cf0 \strokec4  dataKey=\cf6 \strokec6 "competitor"\cf0 \strokec4  fill=\cf6 \strokec6 "#A0AEC0"\cf0 \strokec4  name=\cf6 \strokec6 "Competitor Avg."\cf0 \strokec4  />\cb1 \
\cb3             </\cf5 \strokec5 BarChart\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 ResponsiveContainer\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 ChartComponent\cf0 \strokec4 ;\cb1 \
}